# Weatherproject

./: CLAUDE.md  Dockerfile  Jenkinsfile  README.md  package-lock.json  pom.xml
.claude/: launch.json
src/main/java/org/example/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherApplication.java  WeatherController.java  WeatherInformation.java  WeatherResponse.java  WeatherService.java  Wind.java
src/main/resources/: application-postgres.properties  application.properties
terraform/: main.tf
weather-frontend/: package-lock.json  package.json
weather-frontend/src/: App.js  App.test.js  setupTests.js
