# application-postgres.properties (committed: no secrets)
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=${DB_USER:weather_app}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
