# application-postgres.properties (committed: no secrets)
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=${DB_USER:weather_app}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=validate